.m(@width, @styles) {
    @media (max-width: ~"@{width}px") {
        @styles();
    }
}
.clearfix {
    zoom: 1;
    &:before,
    &:after {
        display: table;
        content: '';
    }
    &:after {
        clear: both;
    }
}
h1,h2,h3,h4,h5,h6,p{
    display: block;
    margin: -0px;
    padding: 0;
}