//=require bro-core.less
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.loading {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100px;
    width: 0;
    line-height: 100px;
    font-size: 50px;
    color: white;
    text-align: center;
    background-color: red;
}

.update {
    display: none;
}

input[type=checkbox]:checked+.update {
    display: block;
}

.bro {
    &-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        &>div {
            position: relative;
            width: 33.33%;
            height: 200px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid gray;
            overflow: auto;
            ul {
                list-style: none;
            }
            li {
                display: inline-block;
                border: 1px solid gray;
                margin: 1px;
            }
            p {
                cursor: pointer;
                display: flex;
                justify-content: space-between;

                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
                &.bro-select {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
    &-allherolist {
        margin-bottom: 10px;
        margin-top: 10px;
        .clearfix();
        /* uncss:ignore */
        img {
            width: 49px;
            height: 29px;
            float: left;
            margin: 1px 4px;
            &.bro-select {
                box-shadow: 0 0 2px 2px green;
            }
        }
    }
    &-add {
        position: absolute;
        top: 10px;
        right: 10px;
        left: 10px;
        margin: auto;
        width: 50px;
        height: 50px;
        line-height: 46px;
        text-align: center;
        font-size: 46px;
        box-sizing: border-box;
        padding: 0;
        cursor: pointer;
    }
    &-del {
        cursor: pointer;
    }
    &-search {
        display: block;
    }
    &-controlline {
        margin: 10px auto;
        display: flex;
        justify-content: space-around;
    }
    &-alredyExist {
        opacity: 0.3;
    }
}

.slide-enter-active,
.slide-leave-active {
    transition: 1s;
}

.slide-enter,
.slide-leave-active {
    opacity: 0.1;
}